<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="HalfAdder" device="LCMXO2-4000HC-4MG132C" default_implementation="HalfAdder_impl1">
    <Options/>
    <Implementation title="HalfAdder_impl1" dir="HalfAdder_impl1" description="HalfAdder_impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="HalfAdder.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="HalfAdder1.sty"/>
</BaliProject>
