<top name = "HalfAdder"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "HalfAdder">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Cout"  direction = "out"  />
        <pitem  name = "Sum"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 5
    -->

    <instance  name = "A_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "Cout_N_1"  />
        <nitem  name = "Sum_N_2"  />
        </nets>
    </instance>

    <instance  name = "Cout_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Cout_N_1"  />
        <nitem  name = "Cout"  />
        </nets>
    </instance>

    <instance  name = "B_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "B"  />
        <nitem  name = "Cout_N_1"  />
        <nitem  name = "Sum_N_3"  />
        </nets>
    </instance>

    <instance  name = "Sum_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Sum_N_2"  />
        <nitem  name = "Sum_N_3"  />
        <nitem  name = "Sum"  />
        </nets>
    </instance>

    <instance  name = "A_I_0_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "B"  />
        <nitem  name = "Cout_N_1"  />
        </nets>
    </instance>

    <!--
        Views in design "HalfAdder": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
